<!DOCTYPE html>
<html>
<title>COMPUTER SCIENCE</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image" 	href="template.ico">
<style>
  body {
color: #fff;
background: linear-gradient(270deg, #03a434, #2c33ff);
    background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.button {
  display: flex;
  height: 50px;
  padding: 0;
  background: #009578;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.button:hover {
  background: #008168;
}

.button:active {
  background: #006e58;
}

.button__text,
.button__icon {
  display: inline-flex;
  align-items: center;
  
}

.button__text,
.button__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: #fff;
  height: 100%;
}

.button__icon {
  font-size: 1.5em;
  background: rgba(0, 0, 0, 0.08);
}

  
  
  
</style>
<body>
  
  <h1>COMPUTER SCIENCE</h1>
  
 
  <a href="https://google.co.in">
  <button type="button" class="button">
  <span class="button__text">NOTES</span>
  <span class="button__icon">
    <ion-icon name="cloud-download-outline"></ion-icon>
  </span>
</button>
</a>
<p> </p>
<a href="https://google.co.in">

  <button type="button" class="button">

  <span class="button__text">BOOK</span>
  <span class="button__icon">
    <ion-icon name="cloud-download-outline"></ion-icon>
  </span>
</button>
</a>


<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js">
  
</script>
  
  
  
</body>
</html>
